%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.393622in}{1.574003in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.393622in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.393622in}{1.574003in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.574003in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.135000in}{0.135000in}}%
\pgfpathlineto{\pgfqpoint{2.258622in}{0.135000in}}%
\pgfpathlineto{\pgfqpoint{2.258622in}{1.439003in}}%
\pgfpathlineto{\pgfqpoint{0.135000in}{1.439003in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.404758in}{0.413305in}}%
\pgfpathlineto{\pgfqpoint{1.023297in}{0.596887in}}%
\pgfpathlineto{\pgfqpoint{1.018130in}{1.263669in}}%
\pgfpathlineto{\pgfqpoint{0.381901in}{1.134990in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.023297in}{0.596887in}}%
\pgfpathlineto{\pgfqpoint{2.016966in}{0.494679in}}%
\pgfpathlineto{\pgfqpoint{2.038200in}{1.192099in}}%
\pgfpathlineto{\pgfqpoint{1.018130in}{1.263669in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.404758in}{0.413305in}}%
\pgfpathlineto{\pgfqpoint{1.457139in}{0.291894in}}%
\pgfpathlineto{\pgfqpoint{2.016966in}{0.494679in}}%
\pgfpathlineto{\pgfqpoint{1.023297in}{0.596887in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.404758in}{0.413305in}}%
\pgfpathlineto{\pgfqpoint{1.457139in}{0.291894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.847609in,y=0.252317in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468547in}{0.405946in}}%
\pgfpathlineto{\pgfqpoint{1.083770in}{0.590667in}}%
\pgfpathlineto{\pgfqpoint{1.080137in}{1.259318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690414in}{0.380350in}}%
\pgfpathlineto{\pgfqpoint{1.293857in}{0.569057in}}%
\pgfpathlineto{\pgfqpoint{1.295628in}{1.244199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917302in}{0.354174in}}%
\pgfpathlineto{\pgfqpoint{1.508309in}{0.546999in}}%
\pgfpathlineto{\pgfqpoint{1.515710in}{1.228758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.149384in}{0.327399in}}%
\pgfpathlineto{\pgfqpoint{1.727260in}{0.524478in}}%
\pgfpathlineto{\pgfqpoint{1.740534in}{1.212984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.386841in}{0.300004in}}%
\pgfpathlineto{\pgfqpoint{1.950855in}{0.501479in}}%
\pgfpathlineto{\pgfqpoint{1.970253in}{1.196866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473898in}{0.407552in}}%
\pgfpathlineto{\pgfqpoint{0.457824in}{0.402726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695666in}{0.381992in}}%
\pgfpathlineto{\pgfqpoint{0.679886in}{0.377057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.922451in}{0.355854in}}%
\pgfpathlineto{\pgfqpoint{0.906981in}{0.350807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154424in}{0.329118in}}%
\pgfpathlineto{\pgfqpoint{1.139283in}{0.323954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391764in}{0.301763in}}%
\pgfpathlineto{\pgfqpoint{1.376973in}{0.296479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016966in}{0.494679in}}%
\pgfpathlineto{\pgfqpoint{1.457139in}{0.291894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.865160in,y=0.307847in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425781in}{1.143865in}}%
\pgfpathlineto{\pgfqpoint{0.447329in}{0.425940in}}%
\pgfpathlineto{\pgfqpoint{1.495823in}{0.305907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572506in}{1.173540in}}%
\pgfpathlineto{\pgfqpoint{0.589772in}{0.468217in}}%
\pgfpathlineto{\pgfqpoint{1.625094in}{0.352732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713716in}{1.202100in}}%
\pgfpathlineto{\pgfqpoint{0.727001in}{0.508946in}}%
\pgfpathlineto{\pgfqpoint{1.749392in}{0.397756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849716in}{1.229607in}}%
\pgfpathlineto{\pgfqpoint{0.859295in}{0.548211in}}%
\pgfpathlineto{\pgfqpoint{1.868998in}{0.441081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980790in}{1.256117in}}%
\pgfpathlineto{\pgfqpoint{0.986918in}{0.586090in}}%
\pgfpathlineto{\pgfqpoint{1.984173in}{0.482800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.486995in}{0.306917in}}%
\pgfpathlineto{\pgfqpoint{1.513502in}{0.303883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616385in}{0.353703in}}%
\pgfpathlineto{\pgfqpoint{1.642534in}{0.350787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.740800in}{0.398690in}}%
\pgfpathlineto{\pgfqpoint{1.766597in}{0.395885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.860521in}{0.441980in}}%
\pgfpathlineto{\pgfqpoint{1.885974in}{0.439279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.975807in}{0.483667in}}%
\pgfpathlineto{\pgfqpoint{2.000925in}{0.481065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016966in}{0.494679in}}%
\pgfpathlineto{\pgfqpoint{2.038200in}{1.192099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.228940in,y=0.711341in,left,base,rotate=88.256150]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle h(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017380in}{0.508270in}}%
\pgfpathlineto{\pgfqpoint{1.023196in}{0.609897in}}%
\pgfpathlineto{\pgfqpoint{0.404313in}{0.427355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022715in}{0.683499in}}%
\pgfpathlineto{\pgfqpoint{1.021897in}{0.777576in}}%
\pgfpathlineto{\pgfqpoint{0.398574in}{0.608553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.028122in}{0.861105in}}%
\pgfpathlineto{\pgfqpoint{1.020581in}{0.947424in}}%
\pgfpathlineto{\pgfqpoint{0.392755in}{0.792302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033604in}{1.041138in}}%
\pgfpathlineto{\pgfqpoint{1.019248in}{1.119480in}}%
\pgfpathlineto{\pgfqpoint{0.386853in}{0.978655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.009042in}{0.509122in}}%
\pgfpathlineto{\pgfqpoint{2.034076in}{0.506563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014319in}{0.684288in}}%
\pgfpathlineto{\pgfqpoint{2.039528in}{0.681919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.019667in}{0.861830in}}%
\pgfpathlineto{\pgfqpoint{2.045054in}{0.859655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.025088in}{1.041795in}}%
\pgfpathlineto{\pgfqpoint{2.050655in}{1.039821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.987053,0.991438,0.749504}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913904in}{1.121661in}}%
\pgfpathlineto{\pgfqpoint{1.131948in}{1.104757in}}%
\pgfpathlineto{\pgfqpoint{1.259132in}{1.133807in}}%
\pgfpathlineto{\pgfqpoint{1.043705in}{1.150102in}}%
\pgfpathlineto{\pgfqpoint{0.913904in}{1.121661in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.987053,0.991438,0.749504}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913890in}{1.121658in}}%
\pgfpathlineto{\pgfqpoint{1.131935in}{1.104754in}}%
\pgfpathlineto{\pgfqpoint{1.131948in}{1.104757in}}%
\pgfpathlineto{\pgfqpoint{0.913904in}{1.121661in}}%
\pgfpathlineto{\pgfqpoint{0.913890in}{1.121658in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.987053,0.991438,0.749504}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131948in}{1.104757in}}%
\pgfpathlineto{\pgfqpoint{1.354735in}{1.087485in}}%
\pgfpathlineto{\pgfqpoint{1.479158in}{1.117164in}}%
\pgfpathlineto{\pgfqpoint{1.259132in}{1.133807in}}%
\pgfpathlineto{\pgfqpoint{1.131948in}{1.104757in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.889731,0.305079,0.397002}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.353662in}{0.862182in}}%
\pgfpathlineto{\pgfqpoint{1.579362in}{0.842228in}}%
\pgfpathlineto{\pgfqpoint{1.699909in}{0.876519in}}%
\pgfpathlineto{\pgfqpoint{1.477070in}{0.895744in}}%
\pgfpathlineto{\pgfqpoint{1.353662in}{0.862182in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.997325,0.711848,0.488154}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.354735in}{1.087485in}}%
\pgfpathlineto{\pgfqpoint{1.353662in}{0.862182in}}%
\pgfpathlineto{\pgfqpoint{1.477070in}{0.895744in}}%
\pgfpathlineto{\pgfqpoint{1.479158in}{1.117164in}}%
\pgfpathlineto{\pgfqpoint{1.354735in}{1.087485in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.908884,0.324755,0.385308}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785204in}{0.734454in}}%
\pgfpathlineto{\pgfqpoint{1.002976in}{0.713276in}}%
\pgfpathlineto{\pgfqpoint{0.999922in}{1.074601in}}%
\pgfpathlineto{\pgfqpoint{0.779215in}{1.092149in}}%
\pgfpathlineto{\pgfqpoint{0.785204in}{0.734454in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.987053,0.991438,0.749504}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131935in}{1.104754in}}%
\pgfpathlineto{\pgfqpoint{1.354722in}{1.087482in}}%
\pgfpathlineto{\pgfqpoint{1.354735in}{1.087485in}}%
\pgfpathlineto{\pgfqpoint{1.131948in}{1.104757in}}%
\pgfpathlineto{\pgfqpoint{1.131935in}{1.104754in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.987053,0.991438,0.749504}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779215in}{1.092149in}}%
\pgfpathlineto{\pgfqpoint{0.999922in}{1.074601in}}%
\pgfpathlineto{\pgfqpoint{1.131935in}{1.104754in}}%
\pgfpathlineto{\pgfqpoint{0.913890in}{1.121658in}}%
\pgfpathlineto{\pgfqpoint{0.779215in}{1.092149in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.889731,0.305079,0.397002}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.579362in}{0.842228in}}%
\pgfpathlineto{\pgfqpoint{1.579384in}{0.842226in}}%
\pgfpathlineto{\pgfqpoint{1.699931in}{0.876517in}}%
\pgfpathlineto{\pgfqpoint{1.699909in}{0.876519in}}%
\pgfpathlineto{\pgfqpoint{1.579362in}{0.842228in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.889731,0.305079,0.397002}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.353649in}{0.862179in}}%
\pgfpathlineto{\pgfqpoint{1.579349in}{0.842225in}}%
\pgfpathlineto{\pgfqpoint{1.579362in}{0.842228in}}%
\pgfpathlineto{\pgfqpoint{1.353662in}{0.862182in}}%
\pgfpathlineto{\pgfqpoint{1.353649in}{0.862179in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.997325,0.711848,0.488154}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.354722in}{1.087482in}}%
\pgfpathlineto{\pgfqpoint{1.353649in}{0.862179in}}%
\pgfpathlineto{\pgfqpoint{1.353662in}{0.862182in}}%
\pgfpathlineto{\pgfqpoint{1.354735in}{1.087485in}}%
\pgfpathlineto{\pgfqpoint{1.354722in}{1.087482in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.525270,0.152569,0.507192}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647389in}{0.697481in}}%
\pgfpathlineto{\pgfqpoint{0.867799in}{0.675492in}}%
\pgfpathlineto{\pgfqpoint{1.002976in}{0.713276in}}%
\pgfpathlineto{\pgfqpoint{0.785204in}{0.734454in}}%
\pgfpathlineto{\pgfqpoint{0.647389in}{0.697481in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.889731,0.305079,0.397002}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.579384in}{0.842226in}}%
\pgfpathlineto{\pgfqpoint{1.810058in}{0.821832in}}%
\pgfpathlineto{\pgfqpoint{1.927589in}{0.856876in}}%
\pgfpathlineto{\pgfqpoint{1.699931in}{0.876517in}}%
\pgfpathlineto{\pgfqpoint{1.579384in}{0.842226in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.889731,0.305079,0.397002}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.579349in}{0.842225in}}%
\pgfpathlineto{\pgfqpoint{1.579372in}{0.842223in}}%
\pgfpathlineto{\pgfqpoint{1.579384in}{0.842226in}}%
\pgfpathlineto{\pgfqpoint{1.579362in}{0.842228in}}%
\pgfpathlineto{\pgfqpoint{1.579349in}{0.842225in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.908884,0.324755,0.385308}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.002976in}{0.713276in}}%
\pgfpathlineto{\pgfqpoint{1.225509in}{0.691636in}}%
\pgfpathlineto{\pgfqpoint{1.225522in}{1.056663in}}%
\pgfpathlineto{\pgfqpoint{0.999922in}{1.074601in}}%
\pgfpathlineto{\pgfqpoint{1.002976in}{0.713276in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.987053,0.991438,0.749504}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999922in}{1.074601in}}%
\pgfpathlineto{\pgfqpoint{1.225522in}{1.056663in}}%
\pgfpathlineto{\pgfqpoint{1.354722in}{1.087482in}}%
\pgfpathlineto{\pgfqpoint{1.131935in}{1.104754in}}%
\pgfpathlineto{\pgfqpoint{0.999922in}{1.074601in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.889731,0.305079,0.397002}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.579372in}{0.842223in}}%
\pgfpathlineto{\pgfqpoint{1.810046in}{0.821829in}}%
\pgfpathlineto{\pgfqpoint{1.810058in}{0.821832in}}%
\pgfpathlineto{\pgfqpoint{1.579384in}{0.842226in}}%
\pgfpathlineto{\pgfqpoint{1.579372in}{0.842223in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.889731,0.305079,0.397002}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225544in}{0.827339in}}%
\pgfpathlineto{\pgfqpoint{1.454163in}{0.806614in}}%
\pgfpathlineto{\pgfqpoint{1.579349in}{0.842225in}}%
\pgfpathlineto{\pgfqpoint{1.353649in}{0.862179in}}%
\pgfpathlineto{\pgfqpoint{1.225544in}{0.827339in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.997325,0.711848,0.488154}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225522in}{1.056663in}}%
\pgfpathlineto{\pgfqpoint{1.225544in}{0.827339in}}%
\pgfpathlineto{\pgfqpoint{1.353649in}{0.862179in}}%
\pgfpathlineto{\pgfqpoint{1.354722in}{1.087482in}}%
\pgfpathlineto{\pgfqpoint{1.225522in}{1.056663in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798608,0.247040,0.444848}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225509in}{0.691636in}}%
\pgfpathlineto{\pgfqpoint{1.225531in}{0.691634in}}%
\pgfpathlineto{\pgfqpoint{1.225544in}{0.827339in}}%
\pgfpathlineto{\pgfqpoint{1.225522in}{1.056663in}}%
\pgfpathlineto{\pgfqpoint{1.225509in}{0.691636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.525270,0.152569,0.507192}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.867799in}{0.675492in}}%
\pgfpathlineto{\pgfqpoint{1.093119in}{0.653013in}}%
\pgfpathlineto{\pgfqpoint{1.225509in}{0.691636in}}%
\pgfpathlineto{\pgfqpoint{1.002976in}{0.713276in}}%
\pgfpathlineto{\pgfqpoint{0.867799in}{0.675492in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.677786,0.202203,0.485819}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225531in}{0.691634in}}%
\pgfpathlineto{\pgfqpoint{1.452959in}{0.669517in}}%
\pgfpathlineto{\pgfqpoint{1.454163in}{0.806614in}}%
\pgfpathlineto{\pgfqpoint{1.225544in}{0.827339in}}%
\pgfpathlineto{\pgfqpoint{1.225531in}{0.691634in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.889731,0.305079,0.397002}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454163in}{0.806614in}}%
\pgfpathlineto{\pgfqpoint{1.454186in}{0.806612in}}%
\pgfpathlineto{\pgfqpoint{1.579372in}{0.842223in}}%
\pgfpathlineto{\pgfqpoint{1.579349in}{0.842225in}}%
\pgfpathlineto{\pgfqpoint{1.454163in}{0.806614in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.550287,0.161158,0.505719}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452959in}{0.669517in}}%
\pgfpathlineto{\pgfqpoint{1.451023in}{0.444173in}}%
\pgfpathlineto{\pgfqpoint{1.454186in}{0.806612in}}%
\pgfpathlineto{\pgfqpoint{1.454163in}{0.806614in}}%
\pgfpathlineto{\pgfqpoint{1.452959in}{0.669517in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.525270,0.152569,0.507192}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.093119in}{0.653013in}}%
\pgfpathlineto{\pgfqpoint{1.093142in}{0.653011in}}%
\pgfpathlineto{\pgfqpoint{1.225531in}{0.691634in}}%
\pgfpathlineto{\pgfqpoint{1.225509in}{0.691636in}}%
\pgfpathlineto{\pgfqpoint{1.093119in}{0.653013in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.310382,0.069702,0.483186}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.451023in}{0.444173in}}%
\pgfpathlineto{\pgfqpoint{1.681488in}{0.419264in}}%
\pgfpathlineto{\pgfqpoint{1.687941in}{0.785422in}}%
\pgfpathlineto{\pgfqpoint{1.454186in}{0.806612in}}%
\pgfpathlineto{\pgfqpoint{1.451023in}{0.444173in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.525270,0.152569,0.507192}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504272in}{0.659085in}}%
\pgfpathlineto{\pgfqpoint{0.727362in}{0.636237in}}%
\pgfpathlineto{\pgfqpoint{0.867799in}{0.675492in}}%
\pgfpathlineto{\pgfqpoint{0.647389in}{0.697481in}}%
\pgfpathlineto{\pgfqpoint{0.504272in}{0.659085in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.889731,0.305079,0.397002}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454186in}{0.806612in}}%
\pgfpathlineto{\pgfqpoint{1.687941in}{0.785422in}}%
\pgfpathlineto{\pgfqpoint{1.810046in}{0.821829in}}%
\pgfpathlineto{\pgfqpoint{1.579372in}{0.842223in}}%
\pgfpathlineto{\pgfqpoint{1.454186in}{0.806612in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.525270,0.152569,0.507192}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.093142in}{0.653011in}}%
\pgfpathlineto{\pgfqpoint{1.323516in}{0.630028in}}%
\pgfpathlineto{\pgfqpoint{1.452959in}{0.669517in}}%
\pgfpathlineto{\pgfqpoint{1.225531in}{0.691634in}}%
\pgfpathlineto{\pgfqpoint{1.093142in}{0.653011in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.322679in}{0.400672in}}%
\pgfpathlineto{\pgfqpoint{1.556202in}{0.374784in}}%
\pgfpathlineto{\pgfqpoint{1.681488in}{0.419264in}}%
\pgfpathlineto{\pgfqpoint{1.451023in}{0.444173in}}%
\pgfpathlineto{\pgfqpoint{1.322679in}{0.400672in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.284951,0.063168,0.472451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.323516in}{0.630028in}}%
\pgfpathlineto{\pgfqpoint{1.322679in}{0.400672in}}%
\pgfpathlineto{\pgfqpoint{1.451023in}{0.444173in}}%
\pgfpathlineto{\pgfqpoint{1.452959in}{0.669517in}}%
\pgfpathlineto{\pgfqpoint{1.323516in}{0.630028in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.525270,0.152569,0.507192}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727362in}{0.636237in}}%
\pgfpathlineto{\pgfqpoint{0.955520in}{0.612870in}}%
\pgfpathlineto{\pgfqpoint{1.093119in}{0.653013in}}%
\pgfpathlineto{\pgfqpoint{0.867799in}{0.675492in}}%
\pgfpathlineto{\pgfqpoint{0.727362in}{0.636237in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.525270,0.152569,0.507192}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955520in}{0.612870in}}%
\pgfpathlineto{\pgfqpoint{0.955543in}{0.612868in}}%
\pgfpathlineto{\pgfqpoint{1.093142in}{0.653011in}}%
\pgfpathlineto{\pgfqpoint{1.093119in}{0.653013in}}%
\pgfpathlineto{\pgfqpoint{0.955520in}{0.612870in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.525270,0.152569,0.507192}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955543in}{0.612868in}}%
\pgfpathlineto{\pgfqpoint{1.188921in}{0.588966in}}%
\pgfpathlineto{\pgfqpoint{1.323516in}{0.630028in}}%
\pgfpathlineto{\pgfqpoint{1.093142in}{0.653011in}}%
\pgfpathlineto{\pgfqpoint{0.955543in}{0.612868in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.001462,0.000466,0.013866}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.189272in}{0.355454in}}%
\pgfpathlineto{\pgfqpoint{1.425918in}{0.328529in}}%
\pgfpathlineto{\pgfqpoint{1.556202in}{0.374784in}}%
\pgfpathlineto{\pgfqpoint{1.322679in}{0.400672in}}%
\pgfpathlineto{\pgfqpoint{1.189272in}{0.355454in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.135000in}{0.135000in}}{\pgfqpoint{2.123622in}{1.304003in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.284951,0.063168,0.472451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.188921in}{0.588966in}}%
\pgfpathlineto{\pgfqpoint{1.189272in}{0.355454in}}%
\pgfpathlineto{\pgfqpoint{1.322679in}{0.400672in}}%
\pgfpathlineto{\pgfqpoint{1.323516in}{0.630028in}}%
\pgfpathlineto{\pgfqpoint{1.188921in}{0.588966in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
